# word-battle-game

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/usecase/word_battle/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/id/usecase/word_battle/: MainActivity.kt  WordBattleApp.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/auth/: AuthState.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/data/mapper/: ModelMappers.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/data/repository/: AuthRepositoryImpl.kt  GameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/domain/model/: Chat.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/domain/repository/: AuthRepository.kt  GameRepository.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/lifecycle/: AppLifecycleObserver.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/mvi/: MviViewModel.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/navigation/: NavGraph.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/network/: AuthApi.kt  ConnectionStatus.kt  GameWebSocketClient.kt  KtorClient.kt  UserApi.kt  WebSocketManager.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/service/: GameWebSocketService.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/components/: Buttons.kt  Cards.kt  ConnectionStatusIndicator.kt  Dialogs.kt  GameComponents.kt  GameKeyboard.kt  LoadingStates.kt  NetworkStatusBar.kt  StatCard.kt  TextFields.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/models/: UiModels.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/: ComponentsDemoScreen.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/game/: GameScreen.kt  GameViewModel.kt  RoundTransition.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/lobby/: LobbyScreen.kt  LobbyViewModel.kt  LobbyWithWaitingRoom.kt  WaitingRoomDialog.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/ui/theme/: Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/id/usecase/word_battle/utils/: HapticManager.kt  NetworkMonitor.kt  SoundManager.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/id/usecase/word_battle/: Application.kt
server/src/main/kotlin/id/usecase/word_battle/data/: DatabaseFactory.kt
server/src/main/kotlin/id/usecase/word_battle/data/models/game/: GameMode.kt  GameRound.kt  GameRoundEntity.kt  GameRounds.kt  GameRoundsTable.kt  GameSession.kt  GameSessions.kt  GameSessionsTable.kt  RoundStats.kt  WordSubmission.kt  WordSubmissionEntity.kt
server/src/main/kotlin/id/usecase/word_battle/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
server/src/main/kotlin/id/usecase/word_battle/di/: ServerModule.kt
server/src/main/kotlin/id/usecase/word_battle/dotenv/: DotenvConfig.kt
server/src/main/kotlin/id/usecase/word_battle/game/: GameRoom.kt  GameRoomManager.kt  LetterGenerator.kt  ScoringSystem.kt
server/src/main/kotlin/id/usecase/word_battle/plugins/: ApplicationLifecycle.kt  CORS.kt  Database.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/id/usecase/word_battle/routes/: AuthRoutes.kt  GameRoutes.kt  SocketRoutes.kt  StatusRoutes.kt
server/src/main/kotlin/id/usecase/word_battle/security/: JwtConfig.kt
server/src/main/kotlin/id/usecase/word_battle/service/: DictionaryService.kt  GameService.kt  MatchmakingService.kt  UserService.kt  WordValidationService.kt
server/src/main/kotlin/id/usecase/word_battle/utils/: PasswordEncryption.kt
server/src/main/kotlin/id/usecase/word_battle/websocket/: PlayerSession.kt  SessionManager.kt  WebsocketController.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/db/migrations/: V1__Create_initial_tables.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/usecase/word_battle/: Platform.android.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/config/: GameConfig.kt  Rules.kt  Scoring.kt  Timing.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/models/: GameMode.kt  GamePlayer.kt  GameResult.kt  GameRoom.kt  GameRound.kt  GameState.kt  Lobby.kt  Player.kt  RoundStats.kt  UserProfile.kt  UserStats.kt  WebSocketCommandMessage.kt  WebSocketEventMessage.kt  WordSubmission.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/network/auth/: AuthRequest.kt  AuthResponse.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/network/game/: CreateGameRequest.kt  JoinMatchmakingRequest.kt  LeaveMatchmakingRequest.kt  ValidateWordRequest.kt  WordSubmissionResponse.kt  WordValidationResult.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/protocol/: ErrorCode.kt  GameCommand.kt  GameEvent.kt  GameMessage.kt  GameSessionInfo.kt
shared/src/commonMain/kotlin/id/usecase/word_battle/validation/: Dictionary.kt  WordValidator.kt
shared/src/jvmMain/kotlin/id/usecase/word_battle/: Platform.jvm.kt
(+8 files in other folders)
