ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ id.usecase.word_battle.ApplicationKt.module ]
    }
}

game {
    matchmaking {
        waitingTimeSeconds = 30
        minPlayers = 2
        maxPlayers = 4
    }
    round {
        durationSeconds = 60
        transitionSeconds = 5
    }
}
